# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: multi build

on:
  push:
    branches:
      - DarVoid-patch-1
    tags:
      - "v*"

jobs:
  penguin-bob:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os: [linux]
        arch: [amd64, 386]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy
          sudo apt install gcc gcc-multilib libgl1-mesa-dev xorg-dev -y

      - name: Build
        run: CGO_ENABLED=1 GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}  *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}
          if-no-files-found: error
    #- name: Test
    #  run: go test -v ./...
  mc-bob:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        os: [darwin]
        arch: [arm64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy

      - name: Build
        run: CGO_ENABLED=1 GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}  *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}
          if-no-files-found: error
