# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: multi build

on:
  push:
    branches:
      - DarVoid-patch-1
    tags:
      - "v*"
    

jobs:
  penguin-bob:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os: [linux]
        arch: [amd64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy
          sudo apt install gcc gcc-multilib libgl1-mesa-dev xorg-dev -y

      - name: Build
        run: CGO_ENABLED=1 GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}}  *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          if-no-files-found: error
      - name: Upload artifacts and release assets
        uses: nanoufo/action-upload-artifacts-and-release-assets@v2
        with:
          path: |
            dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          upload-release-files: true
          release-upload-url: https://github.com/the-chaos-collective/appletini/releases/tag/v0.0.1
  bob-janelas:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os: [windows]
        arch: [amd64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy
          sudo apt install gcc gcc-mingw-w64 -y

      - name: Build
        run: CGO_ENABLED=1 CXX=x86_64-w64-mingw32-g++ CC=x86_64-w64-mingw32-gcc GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}}   *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          if-no-files-found: error
      - name: Upload artifacts and release assets
        uses: nanoufo/action-upload-artifacts-and-release-assets@v2
        with:
          path: |
            dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          upload-release-files: true
          release-upload-url: https://github.com/the-chaos-collective/appletini/releases/tag/v0.0.1

  mc-bob:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        os: [darwin]
        arch: [arm64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy

      - name: Build
        run: CGO_ENABLED=1 GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}}   *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          if-no-files-found: error
      - name: Upload artifacts and release assets
        uses: nanoufo/action-upload-artifacts-and-release-assets@v2
        with:
          path: |
            dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          upload-release-files: true
          release-upload-url: https://github.com/the-chaos-collective/appletini/releases/tag/v0.0.1
  mc-old-bob:
    runs-on: macos-13
    strategy:
      fail-fast: false
      matrix:
        os: [darwin]
        arch: [amd64]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23"

      - name: Deps
        run: |
          go mod tidy

      - name: Build
        run: CGO_ENABLED=1 GOOS=${{matrix.os}} GOARCH=${{matrix.arch}} go build -o dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}}   *.go

      - name: Gib Artifact pls
        uses: actions/upload-artifact@v4
        with:
          name: appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          path: dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          if-no-files-found: error
      - name: Upload artifacts and release assets
        uses: nanoufo/action-upload-artifacts-and-release-assets@v2
        with:
          path: |
            dist/appletini-${{matrix.os}}-${{matrix.arch}}_${{github.ref_name}} 
          upload-release-files: true
          release-upload-url: https://github.com/the-chaos-collective/appletini/releases/tag/v0.0.1 
