# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: multi build

on:
  push:
    branches:
      - DarVoid-patch-1
    tags:
      - 'v*'
     

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  example_matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: 
          - '{"name": "linux", "arch": "amd64"}' 
          - '{"name": "darwin", "arch": "amd64"}'
          - '{"name": "darwin", "arch": "arm64"}'
          - '{"name": "darwin", "arch": "386"}'
          - '{"name": "windows", "arch": "amd64"}'
          - '{"name": "windows", "arch": "386"}'
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'
    - name: setup vars
      run: |
        echo ${{ matrix.os}} | jq ".name" >> GOOS
        echo ${{ matrix.os}} | jq ".arch" >> GOARCH
        - name: setup vars
    - name: check vars
      run: |
        cat ./GOOS
        cat ./GOARCH        

   # - name: Build
    #  run: GOOS=${{  }};GOARCH=${{ echo matrix.os | jq ".arch"}} go build -v ./...

    #- name: Test
    #  run: go test -v ./...
